header {
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}
#icon {
  display: flex;
  justify-content: flex-end;
}
#time-section {
  justify-content: flex-start;
}
main {
  display: flex;
  font-size: 175%;
  height: 90vh;
  justify-content: center;
  align-items: center;
}
#main-card2 {
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
}
#til {
  height: 40px;
  width: 40px;
  object-fit: contain;
}
#titels {
  display: flex;
  flex-direction: column;
  align-items:  center;
  justify-content: space-around;
}
#title {
  font-size: 80%;
}
#titel2 {
  font-size: 45%;
}

footer {
  display: flex;
  justify-content: center;
}
/* Make all images smaller and responsive */
img {
  max-width: 80px;
  height: auto;
  object-fit: contain;
}
button{
  width: 85vw;
  height: 8vh;
  border-radius: 100px;
  background-color: #2c14dd;
  color: white;
}
